{
  "name": "sublime-chat-editor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelhgchen/sublime-chat-editor.git"
  },
  "author": "Michael Hon-Gen Chen <michaelhgchen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelhgchen/sublime-chat-editor/issues"
  },
  "homepage": "https://github.com/michaelhgchen/sublime-chat-editor",
  "dependencies": {
    "connect": "^3.3.2",
    "express": "^4.10.1",
    "flux": "^2.0.1",
    "object-assign": "^1.0.0",
    "react": "^0.12.0",
    "socket.io": "^1.2.0",
    "socket.io-client": "^1.2.0",
    "express-handlebars": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "chai": "^1.9.2",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-mocha": "^1.1.1",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "loadtest": "^1.2.4",
    "mocha": "^2.0.1",
    "reactify": "^0.15.2",
    "run-sequence": "^1.0.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1",
    "gulp-react": "^2.0.0",
    "gulp-changed": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.3 <0.12"
  }
}
